spring.datasource.url=jdbc:mysql://localhost:3306/mydb?preserveInstants=true&connectionTimeZone=SERVER
spring.datasource.username=myuser
spring.datasource.password=mypass
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
