plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.openapi.generator' version '4.3.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    //    configFile = "$rootDir/specs/config.json"
    generatorName = 'spring'
    inputSpec = "$rootDir/specs/test.yml".toString()
    //    outputDir = "$buildDir/generated".toString()
    //    apiPackage = "org.openapi.example.api"
    //    invokerPackage = "org.openapi.example.invoker"
    //    modelPackage = "org.openapi.example.model"
    configOptions = [
        dateLibrary: 'java8',
        interfaceOnly: 'true'
    ]
}
