# https://docs.spring.io/spring-boot/docs/2.5.1/reference/html/actuator.html#actuator.endpoints.exposing
management.endpoints.web.exposure.include=*
# https://docs.spring.io/spring-boot/docs/2.5.1/reference/html/actuator.html#actuator.metrics.supported.tomcat
server.tomcat.mbeanregistry.enabled=true

my.service.metrics-step=10s