spring.application.name=table-validation

# Thymeleaf configurations
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Message source configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Server port
server.port=8080
