logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true

# https://www.slideshare.net/naohiro.fujie/line-loginopenid-connect
# https://access.line.me/.well-known/openid-configuration

spring.security.oauth2.client.provider.line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.security.oauth2.client.provider.line.token-uri=https://api.line.me/oauth2/v2.1/token
spring.security.oauth2.client.provider.line.user-info-uri=https://api.line.me/v2/profile
# see org.springframework.security.oauth2.core.AuthenticationMethod
spring.security.oauth2.client.provider.line.user-info-authentication-method=query
spring.security.oauth2.client.provider.line.user-name-attribute=userId
spring.security.oauth2.client.provider.line.jwk-set-uri=https://api.line.me/oauth2/v2.1/certs
# issuer-uri must not be set. NPE occurs because userinfo_endpoint is not defined.
#spring.security.oauth2.client.provider.line.issuer-uri=https://access.line.me

spring.security.oauth2.client.registration.lineclient.provider=line
spring.security.oauth2.client.registration.lineclient.client-id=[your "Channel ID"]
spring.security.oauth2.client.registration.lineclient.client-secret=[your "Channel Secret"]
# see org.springframework.security.oauth2.core.ClientAuthenticationMethod
spring.security.oauth2.client.registration.lineclient.client-authentication-method=post
spring.security.oauth2.client.registration.lineclient.authorization-grant-type=authorization_code
# see https://docs.spring.io/spring-security/site/docs/5.1.6.RELEASE/reference/html/jc.html#oauth2login-sample-redirect-uri
spring.security.oauth2.client.registration.lineclient.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.lineclient.scope=profile
spring.security.oauth2.client.registration.lineclient.client-name=LINE
