spring.security.user.name=user
spring.security.user.password=user
# https://docs.spring.io/spring-boot/docs/2.5.1/reference/html/actuator.html#actuator.endpoints.exposing
management.endpoints.web.exposure.include=*
# https://docs.spring.io/spring-session/docs/current/reference/html5/guides/boot-redis.html
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
